<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Testing Workspace </title>
</head>
<style>
          body{
                    background-color:black;

          }
          #test{
                    border:2px solid green;
                    padding:5px;
                    display:flex;
          }
          #subtest1{
                    border:2px solid red;
                    padding:2rem;
                    background-color:red;
                    /* margin-right:1rem; */
                    width:auto;
                    margin:auto;
          }
          #subtest2{
                    border:2px solid yellow;
                    padding:2rem;
                    background-color:yellow;
                    width:auto;
                    margin:auto;
          }
</style>
<body>
          <div id="test">
                    <div id="subtest1">
                    </div>
                    <div id=subtest2>
                    </div>
          </div>
          
</body>
</html>